load_module modules/ngx_http_js_module.so;
load_module modules/ngx_http_headers_more_filter_module.so;

user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    include       /etc/nginx/site-modules/proxy.conf;
    js_path       /etc/nginx/site-modules/njs/;
    root          /etc/nginx/html;

    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile              on;
    #tcp_nopush            on;

    keepalive_timeout     120 140;
    send_timeout          160;

    proxy_connect_timeout 180;
    proxy_send_timeout    180;
    proxy_read_timeout    180;

    proxy_buffering off;
    underscores_in_headers on;
    client_max_body_size 10M;

    gzip on;
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    gzip_comp_level 5;
    gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php;

    # resolver
    resolver 127.0.0.11 valid=30s;

    # module njs
    js_import app from app.js;

    # custom conf
    include /etc/nginx/conf.d/app.conf;
}
