server {
    listen 80;
    listen [::]:80;
    server_name your_domain.com www.your_domain.com;

    index index.html;

    client_max_body_size 10M;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/html;

    location / {
        include /etc/nginx/conf.d/sites-module/proxy.conf;
        proxy_pass http://your_container-admin;
    }

    location /api {
        include /etc/nginx/conf.d/sites-module/proxy-dig.conf;
        proxy_pass http://your_container-api/api/admin;
    }

    location /socket.io {
        include /etc/nginx/conf.d/sites-module/proxy-base.conf;
        proxy_pass http://your_container-api/socket.io;
    }

    location /uploads {
        include /etc/nginx/conf.d/sites-module/proxy-dig.conf;
        proxy_pass http://your_container-api/uploads;
    }


}
