# resolver
resolver 127.0.0.11 valid=30s;

# module njs
js_import app from app.js;

# module headers-more
more_set_headers 'Via-By: IMDOCK-NGINX';

# include sites conf
include /etc/nginx/conf.d/imdock.com/*.conf;

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    listen 443 default_server ssl;
    server_name _;

    ssl_certificate     conf.d/default/default.crt;
    ssl_certificate_key conf.d/default/default.key;

    location /hello {
        js_content app.hello;
    }

    location /test.html {
    }

    location / {
        return 444;
    }
}


