# --------------------------
# DEV (Carousel)
# --------------------------

server {
    listen 80;
    listen [::]:80;
    server_name carousel.bearests.com;
    root /var/www/html;
    index index.html;

    #-------------------------------------------------------------------
    # Platform
#     include conf.d/bearests.com/carousel.bearests.com;
}
