 server {
    listen 80 default_server;
    listen [::]:80 default_server;
    listen 443 default_server ssl;
    server_name _;

    ssl_certificate     /etc/nginx/default/default.crt;
    ssl_certificate_key /etc/nginx/default/default.key;

    location /hello {
        js_content app.hello;
    }

    location /test.html {
    }

    location / {
        return 444;
    }
}
