server {
   listen      443 ssl http2;
   listen [::]:443 ssl http2;
   server_name sumi86.site *.sumi86.site;
   index index.php index.html;

   error_log  /var/log/nginx/error.log;
   access_log /var/log/nginx/access.log;
   root /var/www/html;

   keepalive_timeout     120 140;
   send_timeout          160;

   proxy_connect_timeout 120;
   proxy_send_timeout    120;
   proxy_read_timeout    120;

   proxy_buffering off;
   underscores_in_headers on;

   # by sslforfree
   ssl_certificate     /etc/nginx/conf.d/ssl/your_domain/certificate.crt;
   ssl_certificate_key /etc/nginx/conf.d/ssl/your_domain/private.key;

   ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
   ssl_prefer_server_ciphers on;
   ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';


   gzip on;
   gzip_min_length 1k;
   gzip_buffers 4 16k;
   gzip_comp_level 5;
   gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php;

   location / {
        # setting...
   }
}



server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name localhost;

    index index.php index.html;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/html;


    # 代理設定
    #location /proxy_path {
    #  rewrite /proxy_path/(.+)$ /$1 break;
    #
    #  proxy_pass http://{container_name};
    #  proxy_http_version 1.1;
    #  proxy_set_header Upgrade $http_upgrade;
    #  proxy_set_header Connection 'upgrade';
    #  proxy_set_header Host $host;
    #  proxy_cache_bypass $http_upgrade;
    #}


    # Nextjs 代理範例
    location /accessory-sys/ipay {
          rewrite /accessory-sys/ipay/static/(.+)$ /static/$1 break;
          rewrite /accessory-sys/ipay/_next/(.+)$ /_next/$1 break;

          proxy_pass http://180403-ipay:3001;

          include /etc/nginx/sites-module/proxy.conf;
    }

}
