include /etc/nginx/conf.d/your_domain.com/*.conf;

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    listen 10080 default_server;
    listen 443 default_server ssl;
    server_name _;

    ssl_certificate /etc/nginx/conf.d/default.crt;
    ssl_certificate_key /etc/nginx/conf.d/default.key;


    return 444;
}


