# resolver
resolver 127.0.0.11 valid=30s;

# module njs
js_import app from app.js;

# module headers-more
more_set_headers 'Via-By: BEA118-255';

# cache
proxy_cache_path /tmp/nginx/cache levels=1:2 keys_zone=bear_cache:10m inactive=1d max_size=10g;


# include sites conf
include conf.d/bearests.com/*.conf;




server {
    listen 80 default_server;
    listen [::]:80 default_server;
    listen 443 default_server ssl;
    server_name _;

    ssl_certificate     conf.d/default/default.crt;
    ssl_certificate_key conf.d/default/default.key;

    location /hello {
        js_content app.hello;
    }

    location /test.html {
    }

    location / {
        return 444;
    }
}


