# set headers
more_set_headers 'Via-By: BEA118-255';

# clear header
more_clear_headers 'X-AspNet-Version';
more_clear_headers 'X-Powered-By';

# cache
proxy_cache_path /tmp/nginx/cache levels=1:2 keys_zone=bear_cache:10m inactive=1d max_size=10g;

# include sites conf
include conf.d/bearests.com/*.conf;





