            # 引用快取配置（必選）
            proxy_cache bear_cache;

            # 對響應狀態碼為 200 302 的響應快取100s
            proxy_cache_valid 200 302 100s;
            # 對響應狀態碼為 404 的響應快取 200
            proxy_cache_valid 404 200s;

            # 請求引數帶有 nocache 或者 comment 時不使用快取
            # ex: http://www.example.com/?nocache=true
            proxy_cache_bypass $arg_nocache $arg_comment;

            # 忽略被代理伺服器設定的 "Cache-Control" 頭資訊
            proxy_ignore_headers "Cache-Control";

            # 對GET方法進行快取
            proxy_cache_methods GET;

            # 當快取過期時，當構造上游請求時，新增 If-Modified-Since 和 If-None-Match 頭部，值為過期快取中的 Last-Modified 值和 Etag 值。
            proxy_cache_revalidate on;

            # 當被代理伺服器返回 403 時，nginx 可以使用歷史快取來響應客戶端，該功能在一定程度上能能夠為客戶端提供不間斷訪問
            proxy_cache_use_stale http_403;


            # 新增快取狀態引數，方便測試是否命中快取
            add_header X-Cache-Status $upstream_cache_status;
